{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@progress/kendo-ui": "^2019.1.307",
    "jquery": "^3.3.1",
    "kendo-ui-core": "^2019.1.313"
  }
}
